<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Qwirty</title>
    <link rel="stylesheet" href="styles.css" >
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>
<body>

    <nav>
        <a href="#big-deals">Big Deals</a> 
        <a href="#top-brands">Top Brands</a> 
        <a href="#suggestions">Suggestions</a> 
        <a href="#help-and-contact">Help & Contact</a>
        <a class="right-nav" href="#login-signup">Log In/Sign Up</a> 
        <a href="#account">Account</a> 
        <a class="cart" href="#shopping-cart">🛒</a>
    </nav>

    <div class="top-line">
        <h1>Qwirty</h1>
        <form action="/action_page.php">
            <input class="search-bar" type="text" placeholder="Search for..." name="search">
            <button type="submit"><i class="fa fa-search"></i></button>
        </form>
        <h3 class="right">0% Financing 24 Months</h3>
    </div>

    <div class="content">
        <div class="left-links">
            <ul>
                <li>CLOTHING & SHOES</li>
                <li>ELECTRONICS</li>
                <li>BOOKS</li>
                <li>FOOD & DRINKS</li>
                <li>APPLIANCES</li>
                <li>SPORTS & OUTDOOR</li>
                <li>TOYS & BABY</li>
                <li>GARDEN</li>
            </ul>
        </div>
        <div class="product-cards">
            <div class="card">
                1
            </div>
            <div class="card">
                2
            </div>
            <div class="card">
                3
            </div>
            <div class="card">
                4
            </div>
            <div class="card">
                5
            </div>
            <div class="card">
                6
            </div>
            <div class="card">
                7
            </div>
            <div class="card">
                8
            </div>
            <div class="card">
                9
            </div>
            <div class="card">
                10
            </div>
            <div class="card">
                11
            </div>
            <div class="card">
                12
            </div>
        </div>
    </div>

    <footer>
        <div class="care">
            <h2>Customer Care</h2>
            <p>Account</p>
            <p>Orders</p>
            <p>Policies</p>
            <p>Credit</p>
            <p>Help</p>
        </div>

        <div class="sales">
            <h2>Sales</h2>
            <p>Become a Seller</p>
            <p>Manage Your Products</p>
            <p>Advertise</p>
        </div>

        <div class="about">
            <h2>About Us</h2>
            <p>Careers</p>
            <p>Blog</p>
            <p>Our History</p>
            <p>Press Releases</p>
            <p>Take a Tour</p>
        </div>
    </footer>

</body>
</html>